# mlive

./: README.md  pom.xml
sdk/: pom.xml
sdk/src/main/java/com/wxb/ext/interceptor/: ExceptionInterceptor.java  I18nInterceptor.java
web/: gulpfile.js  package.json  pom.xml
web/doc/: db.sql
web/src/main/java/constant/: ErrorConstant.java  StaticConstant.java
web/src/main/java/controller/: ProjectConfig.java
web/src/main/java/controller/Interceptor/: ProjectInteceptor.java
web/src/main/java/controller/base/: BaseController.java
web/src/main/java/controller/front/: IndexController.java
web/src/main/java/controller/model/: BaseModel.java  SysFile.java  SysFileLog.java
web/src/main/java/process/qiniu/: QiNiuRefresh.java  UploadJob.java
web/src/main/java/tool/qiniu/: ContextUtils.java  QiNiuApi.java  QiNiuService.java
web/src/main/resources/: config.properties  ehcache.xml  job.properties  log4j.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/view/front/: index.ftl
web/src/main/webapp/WEB-INF/view/inc/: inc.ftl  public.ftl  upload.ftl  wxpage.ftl
web/src/main/webapp/resources/js/tools/: ajaxfileupload.js
