domain=localhost:85


jdbc.url=jdbc:mysql://127.0.0.1:3306/wxb?useUnicode=TRUE&characterEncoding=utf8
jdbc.user=root
jdbc.pwd=root

#jdbc.url=jdbc:mysql://112.74.114.195:3306/wxb?useUnicode=TRUE&characterEncoding=utf8
#jdbc.user=root
#jdbc.pwd=5051e7b62e
#jdbc.url=jdbc:mysql://192.168.0.200:3306/wxb?useUnicode=TRUE&characterEncoding=utf8
#jdbc.user=root
#jdbc.pwd=Dev@2015


# upload setting  lmhaoye 7u2opp.com1.z0.glb.clouddn.com
#up.path=/resource/upload
#up.access=ty8DrxZ__mbI2LexbV3Fog6QoO7lg8pHfxmQfAMv
#up.secret=E6pkKAQdp3bBLAKcI3inNovnGiNVaafSrwUSvCov
#up.bucket=niu-sir
#up.domain=7xigqw.com1.z0.glb.clouddn.com
#p.suffix.image=JPG|JPEG|PNG|BMP|GIF|PSD

# upload setting  yzw
up.path=/resource/upload
up.access=iBrhD9gr7Yxw3YfB4DSv2Cv-VtkWtJoWHD0saVOM
up.secret=3ytckm5PhyHSaLnpjRdrJPMxnGsD7tkOgv3gdEX0
up.bucket=yzw-media
up.domain=o7tc4e966.bkt.clouddn.com
up.suffix.image=JPG|JPEG|PNG|BMP|GIF|PSD

#res config
res.path=/workspace/wxb/src/main/webapp

# poi template setting
poi.template=/resources/poi-template/

email.host=smtp.163.com
email.user=forever7776@163.com
email.pwd=kz123456
email.ssl=true

# hjx set

hjx.aid=
# fks set
fks.aid=ac4d227b981147e490099abe0a3992d5

#init role code
role.code.fenxiaoshang=fenxiaoshang

#file down
down.path=E:/temp/
down.view=

#stock api url
stock.domain=http://127.0.0.1:82
stock.api.url=http://localhost:82/pf/api?mcode=

#baidu ak
baidu.ak=5j5C3sE8ZGZgDB4ZElbedw7t