# upload file process
upload.job=process.qiniu.UploadJob
upload.cron=0 0/20 1,3 * * ?
upload.enable=true

# qiniu service refresh
qnrefresh.job=process.qiniu.QiNiuRefresh
qnrefresh.cron=0 0 * * * ?
qnrefresh.enable=false

# order service refresh
#orderprocess.job=com.wxb.common.job.OrderCheckJob
#orderprocess.cron=0 0/30 * * * ?
#orderprocess.enable=true

# pintuan service
#pintuancheck.job=com.wxb.common.job.PinTuanJob
#pintuancheck.cron=0 0/1 * * * ?
#pintuancheck.enable=false

# refund service
#refundService.job=com.wxb.common.job.RefundJob
#refundService.cron=0 0 1 * * ?
#refundService.enable=true

# outorder status service
#outorder.job=com.wxb.common.job.OutOrderStatusUpdateJob
#outorder.cron=0 */2 * * * ?
#outorder.enable=false

